DBUSER = Ingresá "MYSQLUSER"
PASSWORD = Ingresá "MYSQL_ROOT_PASSWORD"
HOST = Ingresá "RAILWAY_TCP_PROXY_DOMAIN"
DATABASE = Ingresá el nombre de la base de datos a la cual nos queremos conectar
DBPORT = Ingresá "RAILWAY_TCP_PROXY_PORT"
